
> kerberos@0.0.14 install D:\2015js05\node_modules\mongodb\node_modules\mongodb-core\node_modules\kerberos
> (node-gyp rebuild) || (exit 0)


D:\2015js05\node_modules\mongodb\node_modules\mongodb-core\node_modules\kerberos>node "C:\Program Files (x86)\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild 
install@0.1.8 node_modules\install

mongodb@2.0.43 node_modules\mongodb
├── es6-promise@2.1.1
├── mongodb-core@1.2.12 (bson@0.4.11, kerberos@0.0.14)
└── readable-stream@1.0.31 (inherits@2.0.1, core-util-is@1.0.1, string_decoder@0.10.31, isarray@0.0.1)
